<div class="px-20">
  <div class="shadow">
    <owl-carousel-o [options]="customOptions">
      @for (item of bannerImages; track $index) {
      <ng-template carouselSlide>
        <div class="relative flex flex-col items-center" [routerLink]="'product/'+item._id">
            <img [src]="item.images[0]" alt="images" />
            <span>{{ item.name }}</span>
        </div>
      </ng-template>

      }
    </owl-carousel-o>
  </div>

  <div class="m-4">
    <h4 class="text-2xl font-bold">Featured Products</h4>
    <div class="flex justify-between gap-2">
      @for (product of featuredProducts; track $index) {
      <div class="w-3/12 shadow">
        <app-product-card [product]="product"></app-product-card>
      </div>
      }
    </div>
  </div>

  <div class="m-4">
    <h4 class="text-2xl font-bold">New Products</h4>
    <div class="flex justify-between gap-2">
      @for (product of newProducts; track $index) {
      <div class="w-3/12 shadow">
        <app-product-card [product]="product"></app-product-card>
      </div>
      }
    </div>
  </div>
</div>
